spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true;
logging.level.org.hibernate.type=debug;
logging.level.org.hibernate.stat=trace;
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=*.jsp